diff --git a/uhal/config/mfInstallRules.mk b/uhal/config/mfInstallRules.mk
index 4d7911e..b0c5a5e 100644
--- a/uhal/config/mfInstallRules.mk
+++ b/uhal/config/mfInstallRules.mk
@@ -7,7 +7,7 @@ install:
 	if [ -d bin     ]; then cd bin    ; find . -type f -exec install -D -m 755 {} ${bindir}/${Project}/{} \; ; fi
 	if [ -d scripts ]; then cd scripts; find . -type f -exec install -D -m 755 {} ${bindir}/${Project}/{} \; ; fi
 	if [ -d lib     ]; then cd lib    ; find . -type f -exec install -D -m 755 {} ${libdir}/{} \; ; fi
-	if [ -d lib     ]; then cd lib    ; find . -type l -exec sh -c 'ln -s -f ${libdir}/$$(basename $$(readlink $$0)) ${libdir}/$$0' {} \; ; fi
+	if [ -d lib     ]; then cd lib    ; find . -type l -exec sh -c 'ln -s -f $$(basename $$(readlink $$0)) ${libdir}/$$0' {} \; ; fi
 	if [ -d include ]; then cd include; find . -type f -exec install -D -m 644 {} ${includedir}/{} \; ; fi
 	if [ -d etc     ]; then cd etc    ; find . -type f -exec install -D -m 644 {} ${sysconfdir}/{} \; ; fi
 
diff --git a/uhal/config/mfPythonRPMRules.mk b/uhal/config/mfPythonRPMRules.mk
index deeb2ac..e4af9e9 100644
--- a/uhal/config/mfPythonRPMRules.mk
+++ b/uhal/config/mfPythonRPMRules.mk
@@ -64,4 +64,4 @@ install: _setup_update
 	echo "include */*.so" > ${RPMBUILD_DIR}/MANIFEST.in
 	# Change into rpm/pkg to finally run the customized setup.py
 	if [ -f setup.cfg ]; then cp setup.cfg ${RPMBUILD_DIR}/ ; fi
-	cd ${RPMBUILD_DIR} && bindir=$(bindir) python ${PackageName}.py install
+	cd ${RPMBUILD_DIR} && bindir=$(bindir) python ${PackageName}.py install --user
